{
  "name": "condor-jwt",
  "version": "0.3.0",
  "description": "Condor JWT authentication Middleware",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover jasmine",
    "posttest": "npm run lint && nsp check && istanbul check-coverage",
    "lint": "eslint .",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsu/condor-jwt.git"
  },
  "keywords": [
    "condor",
    "middleware",
    "authentication",
    "authorization",
    "grpc",
    "jwt",
    "bearer"
  ],
  "author": "Cesar Salazar @ Devsu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devsu/condor-jwt/issues"
  },
  "homepage": "https://github.com/devsu/condor-jwt#readme",
  "devDependencies": {
    "condor-context-test-helper": "0.0.1",
    "condor-framework": "^1.2.1",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-devsu-node": "0.0.3",
    "istanbul": "^0.4.5",
    "jasmine": "^2.6.0",
    "jasmine-spy": "0.0.2",
    "keypair": "^1.0.1",
    "nsp": "^2.6.3",
    "proxyquire": "^1.7.11",
    "simple-bearer-token-test-helper": "0.0.3"
  },
  "dependencies": {
    "jsonwebtoken": "^7.4.0",
    "simple-bearer-token": "0.0.2"
  },
  "peerDependencies": {
    "condor-framework": ">= 1.2.0 < 2"
  }
}
